// Via linha de comando

=> Lista todos
db.series.find() 

=> Somente 2018
db.series.find({"Ano de lançamento": 2018}) 

=> Somente os campos Série e Ano de lançamento
db.series.find({},{"Série":1, "Ano de lançamento": 1, "_id":0})

=> Ano de lançamento igual 2019 e 2020
db.series.find({"Ano de lançamento": {$in: [2019,2020]}})

=> Apresenta os 5 primeiros
db.series.find().limit(5)

db.series.find().sort({"Série":1})
=>Ordena pela descrição da série

db.series.find({"Ano de lançamento": {$ne: 2020}})
=> Diferente de 2020

db.series.find({"Genero": {$all:["Ação", "Comédia"]}})
=>Dados que estão dentro de um array
