"or": {$or: [{"Ano de lançamento":2018},  {"Classificação":"18+"}] },

"and": {$and: [{"Ano de lançamento":2018},  {"Classificação":"18+"}] },

// Negação do or
"nor": {$nor: [{"Ano de lançamento":2018},  {"Classificação":"18+"}] },

"in": {"Ano de lançamento": {$in: [2019,2018]}}

// Maior que 2
"gt": {"Temporadas disponíveis": {$gt:2}}

// Igual a 2
"gt": {"Temporadas disponíveis": {$gte:2}}

// Menor que 5
"lt:" {"Temporadas disponíveis": {$lt:5}}

// Menor igual a 5
"lte:" {"Temporadas disponíveis": {$lt:5}}



