$and => Joins query clauses with a logical AND returns all 
        documents that match the conditions of both clauses.
{$and: [{"Ano de lançamento":2018},  {"Classificação":"18+"}] }

db.Contas.find({ 
  $and: [
    { tipo: { $eq:'Conta salário' }, valor:{ $gte:9000 } }
  ]
}).project({tipo:1, valor:1})

$or => Joins query clauses with a logical OR returns all 
       documents that match the conditions of either clause.
{$or: [{"Ano de Lançamento":2012}, {"Linguagem":"Inglês"}]}

db.Contas.find({ 
  $or: [
    { tipo: { $eq:'Conta salário' }, valor:{ $gte:9000 } }
  ]
}).project({tipo:1, valor:1})


$nor => Inverts the effect of a query expression and returns 
        documents that do not match the query expression.
{$nor: [{"Ano de Lançamento":2012}, {"Linguagem":"Inglês"}]}

db.Enderecos.find({
   $nor: [{
       estado:{$eq:'SP'}
   }]
}).project({cidade:1, estado:1}).sort({cidade:1})

$or AND and => Both at the same search
db.contas.find({
    $and: [       
        {"valor": {$gte: 8500}}
    ],
    $or: [
        {"tipo": /salário/i},
        {"tipo": /poupança/i},
    ]
}).projection({"numero_conta":1, "tipo":1, "valor":1}).sort({"valor":1})

=>The same result of the search above

db.contas.find({
    $or: [
        {"tipo": {$in: ["Conta salário","Conta poupança"]} }
    ],
    "valor":{$gte:8500}
})
.projection({"tipo":1, "valor":1})
.sort({"valor":1})
