
=> $FIND: Lista todos
db.series.find(); 

=> $FIND: Somente 2018
db.series.find({"Ano de lançamento": 2018}) 

=> $FIND: Somente os campos Série e Ano de lançamento
db.series.find({},{"Série":1, "Ano de lançamento": 1, "_id":0})

=> $FIND: Faz a busca ignorando o case sensitive
db.series.find({nome:/leandro/i})

=> $SORT: Ordena os registros ASC
db.series.find().sort({"Serie":1});

=> $SORT: Ordena os registros DESC
db.series.find().sort({"Serie":-1});

=> ALL: Matches ARRAYS that contain all elements specified in the query.
db.series.find({"Genero": {$all: ['Artes','Cultura']}})

=> ELEMMATCH: Selects element if it into array matches with the specified conditions.
db.dadosDiversos.find({"results": {$elemMatch:{$gte:1, $lte:3}}})

{ _id: 1, results: [ 1, 2, 3 ] } 
{ _id: 2, results: [ 75, 88, 89 ] }

It will show:  [ 1, 2, 3 ]

=> SIZE: Takes the length of an Array
db.series.find({
    "Genero": {$size:1}
}).project({"Serie":1, "Genero":1})

=> SIZE and $ALL: Takes Genero only like a Drama and length as 1
db.series.find({
  "Genero": {
      $all: ['Drama'],
      $size:1 
  }
}).project({"Serie":1, "Genero":1})

=> EXISTS
db.clientes.find(
    {"seguros": {$exists:true}}
).project({"nome":1, "seguros":1})

=> TYPE: returns documents where the BSON type of the field matches the BSON 
   type passed to. Types: https://www.mongodb.com/docs/manual/reference/bson-types/


