=> Condicional para listagem de valores
db.contas.aggregate([{
    $project: {
        cpf:1,
        tipo:1,
        valor:1,
        Condicao: {
            $cond: { if: { $gte: ["$valor",8000] }, then: "true", else: "false"}
        }
    }
}])

=> Aposta os valores que estão vazios
db.contas.aggregate([{
    $project: {
        cpf:1,
        tipo:1,
        valor:1,
        Condicao: {
            $ifNull: [ "$valor", "Vazio" ]
        }
    }
}])

=> switch
db.contas.aggregate([{
    $project: {
        valor:1,
        condicao:{
            $switch: {
              branches: [
                 {case: {$lte:["$valor",1000]}, then: "valor abaixo do esperado" },
                 {case: {
                           $and:[
                               {$gte:["$valor",1001]},
                               {$lte:["$valor",90000]} ]
                        }, then:"valor na media"}
              ],
              default: "default value"
            }
        }
    }
}]) 

