## =>Group by campo contas
## =>Apresenta o total de contas por tipo
db.contas.aggregate({
    $group: { _id: "$tipo", Totais:{$count:{}}
            }
})

## => $match with group
## => Conta o total de contas do tipo: Conta Salário
db.contas.aggregate([
    {$match: 
        {$and: [
                {"tipo": /Conta Salário/i},
                {"valor": {$gt:8500}}
        ]}
    },
    {$group: { _id: "tipo", total:{$count: {}}}}
]).sort({"Valor":1})

## =>Group by and Sum 
## =>Conta totais dos produtos e soma dos seus valores
db.vendas.aggregate({
    $group: {
        _id: "$produto", Contagem:{$count:{}},
        Total: {$sum: "$valor"}
    }
})

## =>Group by and Sum (Completo)
db.contas.aggregate({
    $group: { 
        _id: "$tipo", Contagem: {$count: {}},
        TotalEmValor:{$sum: "$valor"},
        TotalEmClientes: {$sum: "$id_cliente"}
    }
})

--- NEXT ----
## => TOTAL and AVG value
## => Apresenta o total e média por tipo de conta
db.contas.aggregate({
    $group: { 
        _id: "$tipo",
        total:{
            $sum: "$valor" 
        },
        media:{
            $avg: "$valor"
        }
        
    }
})

## =>TOTAL and AVG value only a account
db.contas.aggregate(
    {$match: {tipo: "Conta poupança"}},
    {$group: { 
        _id: "$tipo",
        total:{
            $sum: "$valor" 
        },
        media:{
            $avg: "$valor"
        }
        
      }
    }
)
 