## => $match with $and
db.contas.aggregate([
    {$match:
       {$and: [
        {"tipo": "Conta salário"},
        {"valor": {$gt: 8500}}
       ]}
    }
]).sort({valor:1})


## => $lookup: Tipo de left join
db.clientes.aggregate([{
    $lookup: {
           from: "contas",
           localField: "cpf",
           foreignField: "cpf",
           as: "clientes_contas"
         }
}])

## => $lookup: Tipo de left join com restrição de campos
db.clientes.aggregate([{
    $lookup: {
           from: "contas",
           localField: "cpf",
           foreignField: "cpf",
           as: "clientes_contas"
        }
    },
    {$project: {_id:0, data_nascimento:0, genero:0, profissao:0}},
    {$limit: 5}
])

## => $round: Cria uma tabela com valore aleatórios
db.clientes.aggregate({
    $project: {
        _id:1,
        valor: {
            $round:[{
                $rand: {}    
            },3]    
        }
    }
})

## => $multiply: Multiplcação de um campo da tabela
db.contas.aggregate({
    $project: {
        _id:0,
        valor:1,
        multiplica:{
          $round:[{
            $multiply: ['$valor',2]
          },2]
        }        
    }
})

## => $divide: Add um novo campo de desconto na tabela
db.contas.aggregate({
    $addFields: {
        precoDesconto:{ 
            $round:[{
              $divide: ["$valor", 1.10]
            },2]  
        }
    },
}).project({
    _id:0,
    cpf:1,
    valor:1,
    precoDesconto:1
})

## => $concat: Concatena Strings
db.clientes.aggregate([{
    $project: {
        descricao:{
            $concat: ["$nome","-","$cpf" ]
        }
    }
}])

## => $split: Quebra uma string em pedaços
db.clientes.aggregate([{
    $project: {
        descricao:{
            $split: ["$nome"," " ]
        }
    }
}])

## => $toLower: Retorna uma string em minúscula
## => $toUpper: Retorna uma string em maiúscula
db.clientes.aggregate([{
    $project: {
        descricao:{
            $toLower: "$nome"
        }
    }
}])

## => $toString: Converte um campo double em String
db.contas.aggregate([{
    $project: {
        valotStr:{
            $toString: "$valor"
        }
    }
}])

## => $concat e $toString
db.contas.aggregate([{
    $project: {
        descricao:{
            $concat: ["O cliente e CPF", "$cpf", " possui o valor de ", {$toString: "$valor"}, " na ", "$tipo" ]
        }
    }
}])

## => AVG of values
db.contas.aggregate({
    $group: { 
        _id: "$tipo",
        media:{
            $avg: "$valor"
        }
        
    }
})

## => MAX value
db.contas.aggregate({
    $group: { 
        _id: "$tipo",
        valor_maximo:{
            $max: "$valor"
        }
        
    }
})

## => MIN value
db.contas.aggregate({
    $group: { 
        _id: "$tipo",
        valor_minimo:{
            $min: "$valor"
        }
        
    }
})




