$all => Matches ARRAYS that contain all elements specified in the query.
{"Genero":{$all:['Artes','Cultura']}}

$elemMatch => Selects documents if element in the array field matches all the specified 
              conditions.
{"results":{$elemMatch:{$gte:1, $lte:3}}}

{ _id: 1, results: [ 1, 2, 3 ] } 
{ _id: 2, results: [ 75, 88, 89 ] }

$size => Takes the length of an array
{"results":{$size:1}}

$size and $all => Takes Genero only like a Drama
db.series.find({"Genero": {$all: ['Drama'], $size:1} })
.projection({"Serie":1, "Genero":1, "_id":-1})
.sort({_id:-1})
.limit(100)