=> $YEAR: extrair o ano de uma data
db.clientes.aggregate({
    $project: {
        nome: "$nome",
        ano_nascimento:{
            $year: "$data_nascimento"
        }
    }
})

=> MONTH: extrair o mes de uma data
db.clientes.aggregate({
    $project: {
        nome: "$nome",
        mes_nascimento:{
            $month:"$data_nascimento"
        }
    }
})

=> DATE_TO_PARTS => Apresenta data separada por hora, mes, dia.....
db.clientes.aggregate([{
  $project:{
    data:{
      $dateToParts:{date:"$data_nascimento"}
    }
  }
}])

=> DATE_TO_STRING => Apresenta a data formatada
db.clientes.aggregate({
    $project: {
        nome: "$nome",
        dt_nasc: {
            $dateToString: { 
                format: "%Y-%m-%d", 
                date: "$data_nascimento" ,
                timezone: "+08:00",
            }
        }
    }
})
