// $eq => Matches values that are equal to a specified value
{"Linguagem":{$eq:"Hindi"}}

// $gt => Matches values that are greater than a specified value. 
{"Temporadas disponíveis": {$gt:2}}

// $gte => Matches values that are greater than or equal to a specified value.
{"Temporadas disponíveis": {$gte:2}}

// $in => Matches any of the values specified in an array.
{"Linguagem":{$in:["2013", "2019"]}}

// $nin => Matches none of the values specified in an array.
{"Ano de lançamento":{$nin:[2010,1987]}}

// $lt => Matches values that are less than a specified value.
{"Temporadas disponíveis": {$lt:5}}

// $lte => Matches values that are less than or equal to a specified value.
{"Temporadas disponíveis": {$lte:5}}

// $ne => Matches all values that are not equal to a specified value.
{"Linguagem":{$ne:"Inglês"}}

// $gt and $and
db.series.find({
    $and: [
        {"Temporadas disponíveis": {$gt:2}},
        {"Linguagem": {$eq:'Inglês'}}
    ]
})

// $gte, $lte and $and Between
db.series.find({
    $and: [
        { "Ano de lançamento": {$gte:2010} },
        { "Ano de lançamento": {$lte:2018} }
    ]
})

// Regexp with and
db.series.find(
    {$and:[
      {"Genero":/drama/i},
      {"Genero": {$size:1}}
    ]
    }
);







